<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
</head>
<body bgcolor="lightblue">
    <table border="3" width="50%" align="center">
        <tr>
            <td><font color="black" size="5">Username:</font></td>
            <td><input type="text" name="username" required></td>
        </tr>
        <tr>
            <td><font color="black" size="5">Email (Gmail):</font></td>
            <td><input type="email" name="email" required></td>
        </tr>
        <tr>
            <td><font color="black" size="5">Password:</font></td>
            <td><input type="password" name="password" required></td>
        </tr>
        <tr>
            <td><font color="black" size="5">Gender:</font></td>
            <td>
                <input type="radio" name="gender" value="male" id="male">
                <font color="black" size="5">Male</font>
                <input type="radio" name="gender" value="female" id="female">
                <font color="black" size="5">Female</font>
            </td>
        </tr>
        <tr>
            <td><font color="black" size="5">Region:</font></td>
            <td><input type="text" name="region" required></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" name="save_password"> <font color="black" size="5">Save Password</font></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Register"></td>
        </tr>
    </table>
</body>
</html>


